DOMAIN=localhost

SITE_SECRET=detta-är-en-hemlighet

MONGOHQ_URL=mongodb://localhost/glass-test
REDISCLOUD_URL=redis://localhost:6379

GOOGLE_CLIENT_ID=176100337138.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=51Fkru1VzPrIr3bS8Fsiv8RL
GOOGLE_REDIRECT_URL=http://localhost/oauth2callback
GOOGLE_API_KEY=AIzaSyDZAYWqtL1BwisFYAr0bYY5Ppr6K2OYYxA